--建立景點表格

use CMDB;
go

drop table Attractions

create table Attractions(
attractionID      int IDENTITY (1,1) not null,
name                   varchar(20),
county                varchar(20),
type                     varchar(20),
address              varchar(50),
tel                         varchar(20),
intro                    varchar(MAX),
image                 varbinary(MAX),

constraint Attractions_primary_key primary key (attractionID));

insert into Attractions values('旺角迷你石頭火鍋','新北市','餐廳','新北市三重區正義南路2-1號','886-2-29747815','人氣強強滾的旺角食頭火鍋，是三重火鍋界的指標名店之一，沒有事先定位就很難吃到的盛況更是每天上演，在門外排上一、兩個小時也是常有的事，即使是夏天，旺角食頭火鍋依然天天爆滿，因此店家在幾年前從原本的舊址移至現在天台戲院對面的店面。相較於隨處可見的日式涮涮鍋，石頭火鍋的特色是在加入高湯前多了「炒」的動作，也稱作「炒肉式起鍋」，將肉片加入一碟由多種配料製成的炒料，包括洋蔥、蒜頭及麻油等先進行爆香，條味的黃金比例正是美味的來源，炒的時後服務人員細心地立起鍋圍，濃濃的香味竄鼻，快炒至月5分熟後撈起再放入高湯中煮，這道多出來的手續便是傳統石頭火鍋的特色，也是迷人之處。')
insert into Attractions values('金山肉包王','新北市','餐廳','新北市金山區中山路237號','886-2-24985787','除了逛老街外，來到金山也是逛北海岸風景區補充體力、美食的中繼站。位於市區中山路上、金山市場外面的「金山肉包王」，以香濃味美的「蔥肉肉包」，25年來奠定了包子店在遊客心中的「包子王」地位。尤其假日時間一到中午，店門前大排長龍的人潮、車潮令人嘆為觀止，所有人都是為了那一粒皮Q肉餡飽滿的肉包而來。金山肉包王從原本一種臺式口味的蔥肉包，一直發展到5種口味，不論蔥肉、滷肉、高麗菜、酸菜、素菜還是紅豆，都十分受到行家的喜愛。經常可見高級轎車停了下來，一買就是幾十顆，掃貨的景象令人咋舌，也不難發覺肉包王的魅力。這兒包子好吃的秘訣，在於中筋麵糰前一天就先低溫發酵，內餡用金山市場內的溫體黑豬肉，加上老闆獨家調味，蒸起來香氣四溢，令人聞香下馬。')
insert into Attractions values('泰味廚房','新北市','餐廳','新北市板橋區中山路二段42號','886-2-82573903','提起板橋的平價泰國菜，位於民生路二段的泰味廚房可說是當地老饕們的最愛，南洋風情與巧思妙藝，在餐廳裡除了一般常見的泰國美食，還有難得一見的南洋料理，用餐、宴客都能嚐出主廚的用心。通常消費者耳熟能詳的泰國菜，以椒麻雞、月亮蝦餅、蝦醬空心菜、涼拌海鮮、咖哩飯…等菜色最常見到，由於泰國與滇、緬接鄰，飲食習慣接近，這類型菜色在滇緬餐館也都能發現。不過，泰味廚房的泰式料理則更有南洋風，酸、辣的配料搭得極好，其中椒麻雞、香蘭葉包雞、泰北辣拌豬肉、泰式炒河粉都是這裡的招牌菜，來此必點必嚐。')
insert into Attractions values('純檸檬泰式小吃','新北市','餐廳','新北市中和區和平街16號','886-2-29447693','清爽又帶有酸辣的口感，喜歡吃辣的您可在此盡情享用來自泰國的美食饗宴；不敢吃辣的人亦可選擇較輕微的辣度，享受青木瓜等清脆又美味的純粹滋味。推薦菜色:涼拌泡麵、打拋豬肉飯、乾炒河粉、檸檬魚片')
insert into Attractions values('黑師傅捲心酥','新北市','餐廳','新北市新莊區頭前路19號','886-2-29922348','黑師傅捲心酥是由台灣威化企業研發生產, 公司成立於1967年, 原先門替知門食品公司研發製造餅乾生產機器. 後轉生產捲心酥, 源起於老闆到國外度蜜月時, 無意聞吃到custard蛋奶捲心酥, 酥脆的口感以及綿密的香味, 好吃到讓人難以忘懷, 因此激發老闆對美味餅乾的熱情, 加上本身對食品機器製作的絕對自信, 就這樣一股腦的掉進了捲心酥的世界裡。')
insert into Attractions values('郭金山花生店','新北市','餐廳','新北市瑞芳區基山街30號','886-2-24966632','目前是網路團購的熱門店家，以泥紅花生酥、原味花生酥著稱，買家都覺得花生大顆又脆、麥芽糖不黏牙，咬下去「喀滋」一聲，滿口鹹甜適中的花生香，是遊九份時不可錯過的伴手好禮！推薦產品：原味花生酥、泥紅花生酥')
insert into Attractions values('三姐妹阿給','新北市','餐廳','新北市淡水區真理街2巷1號','886-2-26218072','切開阿給，滿滿的Q軟粉絲被鮮嫩的豆腐皮所包覆。魚漿餡料滑入口中，滿嘴都是新鮮的美味。歷史傳承的美好滋味隨著粉絲在口中化開，淋上特製的醬料，滋味更顯出色。')
insert into Attractions values('淡水可口魚丸店‎','新北市','餐廳','新北市淡水區中正路232號‎','886-2-26233579','這個橢圓柱形的白色丸子，不知讓多少造訪淡水的人留下深刻的印象，也曾是多少外出的淡水人一解鄉愁的恩物。用上等鯊魚肉摻上少許的太白粉，再裹入肉燥，就是有名的淡水魚丸了。吃起來，就是有濃濃的淡水家鄉味。不過要慢慢的品嚐，千萬別讓魚丸裡滾燙的熱肉湯燙著了舌頭。 淡水魚丸素享盛名，上等鯊魚魚漿為主要原料，包裏肉燥內餡是其特色，成型的魚丸雪白如繭，爽脆彈Ｑ，搭配清鮮的大骨高湯與翠綠的芹菜珠，賣相、口感俱佳。可口魚丸歷史悠久，除了招牌魚丸湯外，還有古早味的手工包子，可秤斤論兩買回享用。推薦菜色:魚丸湯、餛飩湯')
insert into Attractions values('普羅旺麵包烘培坊','新北市','餐廳','新北市林口區中正路88號','886-2-26035156','鳳梨酥、鳳黃酥、藝術蛋糕、　中秋月餅、宴會餐點、喜餅禮盒、彌月蛋糕、各式餐盒點心特別推薦：日式三明治、黃金牛角、頂級蛋塔、沖繩黑糖蛋糕、楓糖乳酪')
insert into Attractions values('阿妃健康廚房(生食)','新北市','餐廳','新北市永和區中正路470號','886-2-29228730','冷凍餃子已成為現代忙碌人的方便美食，2009年新北市餃子節拿下最佳人氣獎，以及最佳創意口味獎的冷凍水餃的阿妃健康廚房，早在參加比賽前，就已經是許多媒體關注的寵兒，阿妃強調水餃能兼具口感與高纖維，每顆水餃的餡料都經過了嚴格標準化的程序，包括在肉餡、調味料的比例、水餃皮的手感與功夫，層層步驟都關鍵影響著水餃的口感，重點是堅持不使用含防腐劑的食材，並使用豐富的蔬菜，讓水餃的營養價值更高，也因為這股熱情與堅持，成就了阿妃健康廚房在地經營或比賽中都能擁有亮眼的成績，讓阿妃的水餃成為每個人心中夢幻冷凍水餃。推薦菜色:鮮蝦軟絲芹菜水餃、一抹黛綠部落格：http://tw.myblog.yahoo.com/afei-afeibolg')
insert into Attractions values('蜜而可藝術蛋糕','新北市','餐廳','新北市新莊區建福路62號','886-2-22037577','若要大新莊地區民眾舉例自己熟知的蛋糕麵包烘焙坊，在地經營超過１５年的「蜜而可歐式烘焙坊」絕對榜上有名，甚至是大家首屈一指的第一品牌；能擁有廣大消費民眾的肯定與支持，應歸功於「蜜而可歐式烘焙坊」經營者周先生超過３０年始終堅持鑽研糕餅業的熱情，不斷創新研發口味以符合社會潮流，讓店內商品呈現多元且精緻化，無論是養生麵包、藝術蛋糕、傳統糕餅、造型西點等都擁有各自擁戴的忠實族群，值得一提的是，每天下午４點，剛出爐麵包散發熱騰騰的濃郁香氣，總是吸引大批民眾前來選購，「蜜而可歐式烘焙坊」受歡迎程度不言而喻！')
insert into Attractions values('菁桐老街紅寶礦工食堂','新北市','餐廳','新北市平溪區菁桐老街58號','886-9-10012966','「紅寶礦工食堂」位於新北市平溪區菁桐老街上，前身為石底礦坑的礦工福利社。「紅寶礦工食堂」主人為重現民國初年的礦採風貌，食堂特別掛上早期礦工採礦實况的超大紀錄照片、菸酒公賣招牌及老電影海報，營造濃濃的復古風情，此外，也推出礦工套餐、鐵路便當、麵茶等古早味經典美食，勾起許多人的回憶！由於，「紅寶礦工食堂」緊鄰菁桐車站，在食堂內用餐，只要往外望，還可看見民國初年沿用至今的老鐵道，若心血來潮，您也可以踏上鐵道，拾階通往石底煤礦遺跡尋古懷舊一番。戀戀菁桐鐵道‧石底礦村‧平溪山城，就從「紅寶礦工食堂」開始。')
insert into Attractions values('特香齋西餐廳','新北市','餐廳','新北市板橋區中山路一段26號2樓','886-2-29590033','已有近40年歷史的特香齋原本是板橋知名的糕餅店，後來延伸發展至西餐，在新北市西餐界是美食指標名店之一，在當年也是「新北市」第一家高級西餐廳。知名紅星剪綵和名人雅仕的推薦，逐漸擦亮餐廳的金字招牌。優雅氣氛的用餐環境、獨步全臺的百萬音響，加上主廚用心推陳出新的美味菜色、新鮮食材與口感的堅持，各式排餐光看圖片都令人垂涎。最特別的是特香齋的牛排作法，引進美國Moneatue專業牛肉烤爐，以環繞烤箱華氏1800度的高溫燒烤，肉汁完全鎖住不外流，形成一種特殊軟嫩口感。不論前菜、排餐、點心，店家的用心還曾經獲得臺灣省優良宴席餐廳獎、全國第一屆餐飲評鑑會總金牌獎等獎項。特香齋的德國豬腳皮脆肉嫩，搭配主廚特調的醬料，更能吃出豬腳的美味。 資料來源:新北市美食吃透透九月號')
insert into Attractions values('Roliya(羅莉亞)','新北市','餐廳','新北市新店區民權路42巷59弄12號','886-2-86650322','在新北市也能吃到五星級的義式、歐法料理！位於新店區的Roliya﹝羅莉亞﹞時尚美食特聘晶華飯店義大利廳的聞伯春師傅掌廚，設計多款精緻且美味的異國美食，早期在中和廟口一帶經營便奠定廣大好口碑，如今遷移到新店區，價位更平實、菜色更豐富，帶給附近一帶的居民耳目一新的感受。Roliya希望打破一般餐廳主題的侷限，希望呈現多變化、無國界的精緻料理；特別邀請了五星級飯店義大利廳的師傅駐店服務，就是希望讓顧客知道，想品嚐的異國料理美食，不用大老遠跑到臺北市，新北市也可以擁有這樣的五星級水準。')
insert into Attractions values('紫藤花藝村','新北市','餐廳','新北市八里區荖阡坑路6鄰69-1號','886-2-86303216,886-9-58588945','山間餐坊‧溫馨聚餐座落於新北市八里區觀音山區的紫藤花藝村，由原木、花草、涼傘等元素所營造出的山間小屋形象，給人猶如童話故事一般的溫馨氣氛！紫藤花藝村經營團隊嚮往恬靜的山林田野生活，供作餐廳食材的文旦柚、黃金筍與地瓜葉等均為自家種植，吃得到健康美味！大廚坐鎮、老饕推薦遠離喧囂城市的紫藤花藝村，餐點品質可是有都會等級的高水準！紫藤花藝村主廚曾於知名餐廳任職，擁有十多年專業廚藝的他，精通中菜、海鮮、粵菜等料理，甫開幕，精湛手藝，已受到許多老饕的肯定，值得親嚐！入園資訊：免門票。')
insert into Attractions values('海堤竹筍餐廳','新北市','餐廳','新北市八里區觀海大道28號','886-2-86305688','新北市八里區以淡水河沿岸明媚風光聞名！當你騎乘單車暢遊八里左岸時，別忘了一併享受由海堤竹筍餐廳（原左岸竹筍餐廳）提供的八里特色風味餐。海堤竹筍餐廳位於左岸會館旁，經營者林大哥為土生土長的八里孩子，林大哥堅持新鮮就是美味的料理精神來推廣家鄉美食，與八里區農會合作，以當地農特產－黃金綠竹筍為主題推出四季不斷貨的鮮滋味，此外，來自臺北港的活魚、活蝦、魩仔魚、孔雀蛤等海鮮也都是桌上佳餚，值得一提的是，料好味美的餐點，價格卻很平易近人，無論親子家庭、旅行團體都能吃得盡興！')
insert into Attractions values('松品複合式餐飲','新北市','餐廳','新北市新莊區全泰里4鄰新泰路123巷4號','886-2-89932911','位於新北市新莊區小巷內的松品複合式餐飲，儘管，餐館位置不顯眼，卻發揮巷子內名店功力，每到用餐時段，店內顧客總是絡繹不絕，探究其魅力，年過半百的經營者夫婦絕對功不可沒！松品複合式餐飲供應日式料理、養生火鍋等主題餐點，經營者夫婦秉持與人分享的歡喜心情，不惜成本使用日本進口食材，供應料好實在的超值美食，讓松品複合式餐飲不只飄著飯菜香，還充滿濃濃人情味！在這裡，顧客幾乎不稱呼老闆、老闆娘，年輕學子、上班族都暱稱他們是黃媽媽、黃爸爸，因為，對他們來說，松品複合式餐飲不是餐廳，溫馨氣氛猶如是自己的家。推薦菜色：松阪牛蓋飯，帝王蟹火鍋')
insert into Attractions values('京廚園','新北市','餐廳','新北市土城區中央路二段239號','886-2-82627799,886-2-82629796','京廚園鍋貼水餃專賣店，位於土城中央路二段，主打自家水餃以及鍋貼，雖然店外觀並不起眼，但老闆自創的餃子口味以及特殊作法的鍋貼，帶點獨特的鍋巴香味與鍋粑清脆口感，這樣的用心也讓京廚園在2009臺北餃子節活動中，一舉拿下「優質餃子館評鑑」，以及成為「網路人氣王票選亞軍」兩大肯定，而這些肯定也代表除了專業評審之外，網友與消費者的口碑認同。「別人欠你的味道，讓京廚園還給你。」這句話象徵了老闆的開店理念，希望來過京廚園的顧客都能對其留下深刻與難忘的回憶，來到土城這個美麗之都，都能感受來自京廚園的好味道。')
insert into Attractions values('金喜軒牛角麵包總公司','新北市','餐廳','新北市三峽區中華路74-5號','886-2-26731141,886-8-00500448','三峽好伴手‧康喜軒金牛角-臺灣素有美食王國之稱，全臺各鄉鎮市都有地方指名的伴手好禮！說起新北市三峽區，金牛角可說是當地美食代表，想要品嚐外酥內Ｑ的金牛角又想了解三峽金牛角文化的民眾，康喜軒金牛角是你不可錯過的寶地！金牛角冰淇淋‧臺灣之光-康喜軒金牛角是三峽在地的麵包烘焙老店，人稱貓王的創始者為了傳承且創新家鄉的金牛角文化，積極投入研發金牛角風味的無限可能，其中金牛角冰淇淋是全臺首創的驕傲產品！ 近年來，康喜軒金牛角將觸角延伸至海外，要讓全球品嚐臺灣之光！')
insert into Attractions values('呷冰站','新北市','餐廳','新北市三峽區國際一街82號','886-2-86726262','位於新北市三峽區的呷冰站鄰近臺北大學，經營團隊座右銘是五星級的裝潢、衛生與美味，大學生的份量與價位！以優質產品、平價消費與超值享受為經營理念的呷冰站，經營團隊吃遍全臺特色冰品，精選在地優良農特產品，屏東九如檸檬、臺南愛文芒果、九份阿柑姨手工芋圓、地瓜圓等都是經過挑嘴親友的認可才脫穎而出的食材！嚴選食材外，經營團隊連製冰用水與環境衛生更是講究，多重過濾生成潔淨水、紫外線殺菌燈照射等設備都是經營團隊對消費大眾的負責態度！用心製冰的呷冰站，甫一開幕，立即獲得許多父母的信賴，健康冰品，小朋友吃得更開心！')
insert into Attractions values('帕爾堤麵包蛋糕','新北市','餐廳','新北市蘆洲區長榮路211巷5號','886-2-82852860','位於蘆洲的帕爾堤烘焙坊，就如同同音「party」字面上的涵義，帕爾堤希望讓顧客都能像置身在派對中一樣輕鬆、無壓力，擁有一個愉快的購物環境。經營者本身從事烘焙工作，熱愛製作麵包及蛋糕，擁有自家烘焙工廠，強調產品品質及用料實在，希望將「麵包、蛋糕」這些平凡卻又不可或缺的食物更融入日常生活，讓顧客吃到「幸福」的味道。結合各式現泡、現煮的飲品，並設有座位，顛覆一般麵包坊的傳統印象，帶給消費者耳目一新、多元化的感受，也相當受到蘆洲這個新興社區許多家庭、親子的喜愛與支持。')
insert into Attractions values('厚道飲食店','新北市','餐廳','新北市鶯歌區育英街85號','886-2-26777617','科技進步、資訊爆炸的時代，四、五０年代，臺灣經濟起飛時期的光景，有著濃厚人情味與樂天知命生活的氛圍，讓走過那時代的人們是格外懷念！為了替三、四年級生等同父執輩的民眾，尋回那一段漸被遺忘的時光，七年級的孫先生特別開設厚道飲食店，將自己鍾愛的老東西運用超過１０年的設計功力打造一間民初復古主題餐館，店外，一部三輪車、店內，一隻臺灣黃牛標本，搭配排骨飯、雞腿飯、醬筍肉片湯、地骨露等傳統美味，從空間到餐飲都致力讓顧客彷彿進入時光隧道，重溫兒時回憶！與孫先生一樣醉心懷舊臺灣的民眾，厚道飲食店值得你參訪！')



--建立分享文表格

use CMDB;
go

drop table ArticleShare

create table ArticleShare(
articleID            int  IDENTITY (1,1) not null,
memberID       int,
contents          varchar(MAX),

constraint ArticleShare_primary_key primary key (articleID));
